{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SiC Backend Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "${workspaceFolder}/sic/sigc/server.py",
                "FLASK_DEBUG": "1",
            },
            "args": [
                "run",
                "--host=0.0.0.0",
                "--no-debugger"
            ],
            "justMyCode": true
        },
        {
            "name": "SiC CMD",
            "type": "debugpy",
            "module": "sic.sic",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "args": "${input:enterArgs}",
            "justMyCode": true
        },
    ],
    "inputs": [
        {
            "id": "enterArgs",
            "type": "promptString",
            "description": "Enter Command-Line Arguments",
            "default": "--help"
        }
    ]
}